snippet class
	class ${1:ClassName} {
		${2}
	}
snippet cclass
	case class ${1:ClassName} {
		${2}
	}
snippet trait
	trait ${1:TraitName} {
		${2}
	}
snippet object
	object ${2:ObjectName} {
		${2}
	}
snippet application
	object ${2:ObjectName} extends Application {
		${2}
	}
snippet def
	def ${1:method}(${2})${3: : ${4:Unit}} = {
		${5}
	}
snippet if
	if (${1:condition}) {
	    ${2:// expression}
	}
snippet ifelse
	if (${1:condition}) {
	    ${2:// expression}
	} else {
	  
	}
snippet while
	while (${1:condition}) {
	    ${2:// expression}
	}
snippet try
	try {
	    ${2:// expression}
	} 
	catch {
	    case e : ${1:Exception} => ${3:// expression}
	}
snippet tfc
	try {
	    ${2:// expression}
	} 
	catch {
	    case e : ${1:Exception} => ${3:// expression}
	}
	finally {
	  ${4:// expression}
	}
snippet pr
	private 
snippet pri
	private[${1:this}]
snippet pro
	protected 
snippet prop
	protected[${1:this}]
snippet for
	for (${1} <- ${2}) {
	  ${3}
	}
snippet foreach
	foreach {${1} =>
	  ${2}
	}
snippet match
	match {
	    case ${1} => ${2}
	}
snippet case
	case ${1} => ${2}
snippet p
	println(${1})
snippet main
	def main(args: Array[String]) = {
	  ${1}
	}
snippet 1
	(${1:first}: ${2:Type})
snippet 2
	(${1:first}: ${2:Type}, ${3:second}: ${4:Type})
snippet 3
	(${1:first}: ${2:Type}, ${3:second}: ${4:Type}, ${5:third}: ${6:Type})
